<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<head>
    <link rel="stylesheet" href="ui.css">
<style>
  header {
  background-color: #666;
  padding: 50px;
  text-align: center;
  font-size: 35px;
  color: white;
}
body{
  background-color: rgb(255, 251, 235);
  padding: 20px;
}

#rcorners2 {
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px;
  width: 200px;
  height: 150px;
}

h1.groove {border-style: groove;}

h1.round3 {
  border: 2px solid black;
  border-radius: 12px;
  padding: 5px;
}

h1 {
  color: black;
  text-align: center;  
}

p {
  font-family: verdana;
  font-size: 20px;
}
</style>
</head>

<body>
<header>
<h1 class="groove",class="round3"> My Profile</h1>
</header>


<div class="text-center">
  <img style="background-color: black;" src="image/pf.jpg" alt="Tithipong" width="350" height="350" cent>
</div>

<div class="text-center">
<p > นายฐิติพงษ์ เรือนสุภา 6404101311 </p>
</div>

</body>
</html>